# Server Configuration
PORT=5181

# Database Configuration
DB_HOST=localhost
DB_USER=scraper
DB_PASSWORD='Jk8$Qe3#Zp2!BnL9'
DB_NAME=properties

# Email Configuration (Zoho Mail)
EMAIL_USER=bookings@hotelonline.co
EMAIL_PASSWORD=5Kmij548t3N5
EMAIL_HOST=imappro.zoho.com
EMAIL_PORT=993

# JWT Configuration
JWT_SECRET=your-secret-key-here

# Frontend Configuration
VITE_API_URL=http://37.27.56.102:5181
