Date: Mon, 30 Dec 2024 01:40:01 +0000
To: kristiansand@hotelonline.zohodesk.com
From: Channel Manager <bookings@hotelonline.co>
Reply-To: Channel Manager <bookings@hotelonline.co>
Subject: New Booking Notification < Oslo Airport Apartments > - Booking Ref No: [ OAA5503 ]
Message-ID: <010001941538566a-910c6f81-f6b3-4d38-a6cf-9c388b9e97c3-000000@email.amazonses.com>
X-Priority: 3
X-Mailer: PHPMailer 5.2.2 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
X-CUST-SFL: channeldao
X-CUST-MID: efc1d795c70075d1b841f3b6beab8204
X-CUST-LOC: CEN
X-CUST-BCC: [["centrix365@ipms247.com"]]
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_7f68321df9b678bbeac01ac438e1fc30"
Feedback-ID: ::1.us-east-1.Wp3yjTq794TZhPeIyHBLi1DteK8HgMnBEAWfbmEJRjk=:AmazonSES
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=ug7nbtf4gccmlpwj322ax3p6ow6yfsug; d=amazonses.com; t=1735522801;
	h=Date:To:From:Reply-To:Subject:Message-ID:MIME-Version:Content-Type:Feedback-ID;
	bh=D98GsNwU6jQuTOyRt8G/oOCVVO1tqpAnpvBPGwl+2k0=;
	b=CE8WkyjKC57YRjAwLvXcU2QM8Em9FDai1PuCoajZKRp5l7UDoV397se8wppRVq9a
	7G9bi36Q8hk4/+mQBvaA+0FgYOXhExl+QGv6q2+6tpckx8ovkqR3UogW/07Z/AOqF2L
	wbPKJpF7PfZfFrMNT7UsjYGmTxxxL9VEzigV9oWs=
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=kd55yplmxcinem26dzgymmx7ewhys3vx; d=hotelonline.co; t=1735522801;
	h=Date:To:From:Reply-To:Subject:Message-ID:MIME-Version:Content-Type;
	bh=D98GsNwU6jQuTOyRt8G/oOCVVO1tqpAnpvBPGwl+2k0=;
	b=GBFRGr0fECElRk223EkAItPvCcX0dIZU/NZb/2YdSoAG8wCh4MRHyldCNGPYIFBp
	tqTlIGwwMLnPTlZqbFLI/w8NJETcB/UOfR4A9lDoQO/4Hkdx1XwWm9b4PP3EmfHeRYz
	BYdq9Kyj/bgsSMmXrWm2i7mFzi0mzlNMep4dMUhjujPG541BpgLwLhmS098vdoxay4L
	Aj7rsgiE94r6wqyCm6irmY9Y6iCdP+qWx3JyZff2GcHap9+axYnDA9W0zo1/FYCKdTu
	xxpQzVbYJV0/ypWh3vIkHkUr9OJooncWj5W5blND4nYo/ZAmNY6o73Hw9CTPmfZPhe2
	OF3k++oXlA==

--b1_7f68321df9b678bbeac01ac438e1fc30
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

New Booking
NotificationChannel : Booking.com
(9513625)Booking DateTime :
30-Dec-2024 02:40:01 AM
				Oslo Airport
ApartmentsAddress : Tunvegen 12, ,
2060 Gardermoen , Oslo - 00000Ph :
+4767793804Email :
kristiansand@hotelonline.zohodesk.com
				Reservation No : OAA5503Travel
Agent Voucher No :
4762062458
				Guest
InformationName
				Iversen
TommyCity
				-Phone+47
93 81 34 42
				Country
				NorwayEmailitommy.754253@guest.booking.com
				Stay
Information
				Check
In 31/12/2024No.
Of Rooms 1Check
Out01/01/2025Total
Adult1No.
Of Nights1Total
Child0Remarks** THIS RESERVATION HAS BEEN PRE-PAID **
BOOKING NOTE : Payment charge is NOK 11.148
No meal is included in this room
rate.,Cancellation Policy: The guest
can cancel free of charge until 5 days before
arrival. The guest will be charged the total price
of the reservation if they cancel in the 5 days
before arrival. If the guest doesn’t show up,
they will be charged the total price of the
reservation. , Non-Smoking Booker :-
 ***Genius Booker*** Rate Applied
:Late Escape DealRoom
DetailsRoom
Type
											Classic Double Room (951362505)
Adult1Rate
TypeRoom Only (33168143) Child0DayPrice31/12/2024
											NKr 743.20Payment
DetailsPayment
Status : Hotel
COLLECTTotal Amount Inclusive Tax (A)NKr 743.20Extra Charges (B)Not
AvailableDue AmountNKr 743.20Total TaxesNot AvailableSupplier Amount (A+B)NKr 743.20Best
Regards ,HotelOnlineSupport
Phone : +254 733 280 000 , +254 789 300
000Support
Email :
bookings@hotelonline.coClick
here to view reservation :
OAA5503"Please do not reply to
this email, this email address is not regularly
monitored. Please contact your account manager for
any assistance."


--b1_7f68321df9b678bbeac01ac438e1fc30
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<table style="border:1px solid
#cccccc;width:100%;" border="0" cellspacing="1"
cellpadding="0">
					<tr><td style="padding:
5px;padding-left:12px;background:none repeat
scroll 0 0 #eee;width:50%;"><div style="float:
left;padding: 4px 10px;
font-family:Verdana,Arial,Helvetica,sans-serif;"><span
style="font-size:21px;"><b>New Booking
Notification</b></span><br/><br/><span
style="font-size:15px;">Channel : Booking.com
(9513625)</span><br/><span
style="font-size:15px;">Booking DateTime :
30-Dec-2024 02:40:01 AM</span></div></td><td
style="padding:
5px;padding-left:12px;background:none repeat
scroll 0 0 #eee;width:50%;">
				<div style="float: left;padding: 5px;
font-family:Verdana,Arial,Helvetica,sans-serif;"><span
style="font-size:21px;">Oslo Airport
Apartments</span><br/><br/><span
style="font-size:15px;">Address : Tunvegen 12, ,
2060 Gardermoen , Oslo - 00000</span><br/><span
style="font-size:15px;">Ph :
+4767793804</span><br/><span
style="font-size:15px;">Email :
kristiansand@hotelonline.zohodesk.com</span></div></td></tr></table><br/><table
style="width:100%; border:1px solid #cccccc;"
border="0" cellspacing="1" cellpadding="0">
				<tr><td style="padding:
5px;padding-left:12px;background:none repeat
scroll 0 0 #eee;"><span style="font-size:
15px;">Reservation No : OAA5503</span></td><td
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0 #eee;"><span style="float:
right;padding-right: 40px;font-size: 15px;">Travel
Agent Voucher No :
4762062458</span></td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;width:100%;"
border="0" cellspacing="1" cellpadding="0">
				<tr><td colspan=4 style="padding:
5px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
><strong>Guest
Information</strong><br/><br/></td></tr><tr><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Name</td>
				<td width="30%" style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Iversen
Tommy</td><td width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">City</td>
				<td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">-</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Phone</td><td
width="30%" style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">+47
93 81 34 42</td>
				<td width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Country</td>
				<td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">Norway</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Email</td><td
width="30%" style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">itommy.754253@guest.booking.com</td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr>
				<td colspan=4 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"><strong>Stay
Information</strong><br/><br></td>
				</tr><tr><td width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Check
In </td><td width="30%" style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">31/12/2024</td><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">No.
Of Rooms </td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">1</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Check
Out</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">01/01/2025</td><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Total
Adult</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">1</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">No.
Of Nights</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">1</td><td width="10%" style="padding:
4px 0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Total
Child</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">0</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Remarks</td><td
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
colspan=3>** THIS RESERVATION HAS BEEN PRE-PAID **
BOOKING NOTE : Payment charge is NOK 11.148
<br/>No meal is included in this room
rate.,<br><B>Cancellation Policy:</B> The guest
can cancel free of charge until 5 days before
arrival. The guest will be charged the total price
of the reservation if they cancel in the 5 days
before arrival. If the guest doesn’t show up,
they will be charged the total price of the
reservation. , Non-Smoking<br><br><b> Booker :-
</b> ***Genius Booker***<br><b> Rate Applied
:</b>Late Escape Deal<br/></td></tr></table><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1"
cellpadding="0"></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr><td
colspan=4 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
><strong>Room
Details</strong><br/><br/></td></tr><tr><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Room
Type</td>
											<td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">Classic Double Room (951362505)
</td><td width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Adult</td><td
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">1</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Rate
Type</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">Room Only (33168143) </td><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Child</td><td
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">0</td></tr><tr><td colspan=2
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:50%;"><strong>Day</strong></td><td
colspan=2 style="padding: 4px 10px 4px
12px;background:none repeat scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
align="right"><strong>Price</strong></td></tr><tr><td
colspan=2 style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">31/12/2024</td>
											<td colspan=2 align="right"
style="padding: 4px 10px 4px 12px;
font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">NKr&nbsp;743.20</td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:60%;"><strong>Payment
Details</strong><br/><br/></td><td colspan=2
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:40%;"><strong>Payment
Status : Hotel
COLLECT</strong><br/><br/></td></tr><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Total Amount Inclusive Tax (A)</td><td
colspan=2 style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="20%">NKr&nbsp;743.20</td></tr><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Extra Charges (B)</td><td colspan=2
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">Not
Available</td></tr></td></tr><tr><td colspan=3
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Due Amount</td><td colspan=2
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">NKr&nbsp;743.20</td></tr><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Total Taxes</td><td colspan=2
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">Not Available</td></tr><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Supplier Amount (A+B)</td><td
colspan=2 style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">NKr&nbsp;743.20</td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr><td
style="color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:1px;"><span>Best
Regards ,</span></td></tr><tr><td
style="color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:1px;"><span><b>HotelOnline</b></span></td></tr><tr></tr><tr><td
style="color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:1px;"><span>Support
Phone : +254 733 280 000 , +254 789 300
000</span></td></tr><tr><td
style="color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:1px;padding-bottom:10px;"><span>Support
Email :
bookings@hotelonline.co</span></td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr><td
style="font-weight:bold; text-align:center;
padding: 4px
0px;padding-left:12px;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"><a
href="https://live.ipms247.com/index.php/page/reservation.viewtransaction?vwauthtoken=eJwzNrMwNjOAA1MLS3MAJa8DyA%3D%3D">Click
here to view reservation :
OAA5503</a></td></tr></table><br/><br/><p
style="font:italic 11px
arial;text-align:center;">"Please do not reply to
this email, this email address is not regularly
monitored. Please contact your account manager for
any assistance."</p>



--b1_7f68321df9b678bbeac01ac438e1fc30--


