Date: Sun, 29 Dec 2024 20:03:49 +0000
To: bookings@hotelonline.co, reservations@mizinganiseafront.com, 
	manager@mizinganiseafront.com
From: Channel Manager <bookings@hotelonline.co>
Reply-To: Channel Manager <bookings@hotelonline.co>
Subject: New Booking Notification < Mizingani Seafront Hotel > - Booking Ref No: [ MISH6769 ]
Message-ID: <0100019414048993-5a5a125b-de3a-40ae-ac4a-ea83114c9b06-000000@email.amazonses.com>
X-Priority: 3
X-Mailer: PHPMailer 5.2.2 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
X-CUST-SFL: channeldao
X-CUST-MID: a2eddd971ede3e68d721e8a88528f22e
X-CUST-LOC: CEN
X-CUST-BCC: [["centrix365@ipms247.com"]]
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_f959d9a23f34c54648e96f915025e166"
Feedback-ID: ::1.us-east-1.Wp3yjTq794TZhPeIyHBLi1DteK8HgMnBEAWfbmEJRjk=:AmazonSES
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=ug7nbtf4gccmlpwj322ax3p6ow6yfsug; d=amazonses.com; t=1735502629;
	h=Date:To:From:Reply-To:Subject:Message-ID:MIME-Version:Content-Type:Feedback-ID;
	bh=vvb/twZCaT48jrBLKuYoXZetuOPMEv8NIRoyJIcSLbU=;
	b=PfhgOY9Ki1dlgDzlFfR7bh0RXuxiDaaCmZ4cIcMRbwiD7tFfqUJfr++AqZWcZPJ8
	9p6ZiBnHlE+dO2QdIBYKZk/csM94uycZITz6J8yNVJA1CBSmi8q8xfveGqHwPONJ1LR
	Mu6IoaSxypyKRt1tGF0/IkvHkJluuCiH+R2Bu3y8=
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=kd55yplmxcinem26dzgymmx7ewhys3vx; d=hotelonline.co; t=1735502629;
	h=Date:To:From:Reply-To:Subject:Message-ID:MIME-Version:Content-Type;
	bh=vvb/twZCaT48jrBLKuYoXZetuOPMEv8NIRoyJIcSLbU=;
	b=QMUVBYFzSQf54iQxPzazjRsxctDgo9WoLNB0GUUziiwqtJIcVGJ6jtm+ccscM4tR
	6kAFgqTxAtKxCznV1jaWLuTyGYZqhjGgRbLyny81vMp/reANnw8RPD4xQF9mmGjS8Jh
	NGCirV2poDeCRfFsdFdDPO2VvtQ952JeEuPLRb6WmeSz9/WTXAeKScvaIVA+7MOyeir
	CS4+WIJAn4gYxYoUuGZxTNXGEFQmP1ZtYD3hIT5DPvsQJdXtm/zkHuoWjsxjmVrisf/
	Fa95Aen/OdoVAoLPV6uF0Kdui0lJbGWaOFBiVVBoElVkfuBGrRuTw2gCIxi9Te2poM7
	DjcN0IWVTA==

--b1_f959d9a23f34c54648e96f915025e166
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

New Booking
NotificationChannel : Expedia
(9242138)Booking DateTime :
29-Dec-2024 11:03:49 PM
				Mizingani Seafront
HotelAddress : Mizingani
Rd,Zanzibar,Tanzania , Zanzibar , Zanzibar - P.O
Box 3974Ph : +255 242
235396Email :
reservations@mizinganiseafront.com
				Reservation No : MISH6769Travel
Agent Voucher No :
385534515
				Guest
InformationName
				Ahmed
AljawadCity
				-Phone+86
021 60220526 
				Country
				-Email4by92tl3kg@m.expediapartnercentral.com
				Stay
Information
				Check
In 01/01/2025No.
Of Rooms 1Check
Out02/01/2025Total
Adult2No.
Of Nights1Total
Child0RemarksExpedia Collect Booking. POS :
Expedia Affiliate Network1) Bed Type: 1 Queen
Bed2) Non-Smoking3) Payment Card
Information: Remittance amount: 91.52, Expedia
Virtual Card will be activated from the day of
Check-in.    Rate Applied :- 0-90 Plus
Day Advance Purchase,Credit
Card DetailsImportant
Note: For security reasons, CVV/CVC code will
appear only for 5 attempts. Please click on the
below link only when absolutely necessary to get
the card details. Please
Click HereRoom
DetailsRoom
Type
											Double Room with City View (200804723)
Adult2Rate
TypeBed & Breakfast (270159291) Child0DayPrice01/01/2025
											$ 111.60Payment
DetailsPayment
Status : OTA
COLLECTTotal Amount Inclusive Tax (A)$ 111.60Extra Charges (B)Not
AvailableDue Amount$ 0.00Total Taxes (Value Added Tax)$ 14.56Supplier Amount (A+B)$ 111.60Best
Regards ,HotelOnlineSupport
Phone : +254 733 280 000 , +254 789 300
000Support
Email :
bookings@hotelonline.coClick
here to view reservation :
MISH6769"Please do not reply to
this email, this email address is not regularly
monitored. Please contact your account manager for
any assistance."


--b1_f959d9a23f34c54648e96f915025e166
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<table style="border:1px solid
#cccccc;width:100%;" border="0" cellspacing="1"
cellpadding="0">
					<tr><td style="padding:
5px;padding-left:12px;background:none repeat
scroll 0 0 #eee;width:50%;"><div style="float:
left;padding: 4px 10px;
font-family:Verdana,Arial,Helvetica,sans-serif;"><span
style="font-size:21px;"><b>New Booking
Notification</b></span><br/><br/><span
style="font-size:15px;">Channel : Expedia
(9242138)</span><br/><span
style="font-size:15px;">Booking DateTime :
29-Dec-2024 11:03:49 PM</span></div></td><td
style="padding:
5px;padding-left:12px;background:none repeat
scroll 0 0 #eee;width:50%;">
				<div style="float: left;padding: 5px;
font-family:Verdana,Arial,Helvetica,sans-serif;"><span
style="font-size:21px;">Mizingani Seafront
Hotel</span><br/><br/><span
style="font-size:15px;">Address : Mizingani
Rd,Zanzibar,Tanzania , Zanzibar , Zanzibar - P.O
Box 3974</span><br/><span
style="font-size:15px;">Ph : +255 242
235396</span><br/><span
style="font-size:15px;">Email :
reservations@mizinganiseafront.com</span></div></td></tr></table><br/><table
style="width:100%; border:1px solid #cccccc;"
border="0" cellspacing="1" cellpadding="0">
				<tr><td style="padding:
5px;padding-left:12px;background:none repeat
scroll 0 0 #eee;"><span style="font-size:
15px;">Reservation No : MISH6769</span></td><td
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0 #eee;"><span style="float:
right;padding-right: 40px;font-size: 15px;">Travel
Agent Voucher No :
385534515</span></td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;width:100%;"
border="0" cellspacing="1" cellpadding="0">
				<tr><td colspan=4 style="padding:
5px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
><strong>Guest
Information</strong><br/><br/></td></tr><tr><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Name</td>
				<td width="30%" style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Ahmed
Aljawad</td><td width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">City</td>
				<td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">-</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Phone</td><td
width="30%" style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">+86
021 60220526 </td>
				<td width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Country</td>
				<td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">-</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Email</td><td
width="30%" style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">4by92tl3kg@m.expediapartnercentral.com</td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr>
				<td colspan=4 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"><strong>Stay
Information</strong><br/><br></td>
				</tr><tr><td width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Check
In </td><td width="30%" style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">01/01/2025</td><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">No.
Of Rooms </td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">1</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Check
Out</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">02/01/2025</td><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Total
Adult</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">2</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">No.
Of Nights</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">1</td><td width="10%" style="padding:
4px 0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Total
Child</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">0</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Remarks</td><td
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
colspan=3>Expedia Collect Booking.<br /> POS :
Expedia Affiliate Network<br>1) Bed Type: 1 Queen
Bed<br>2) Non-Smoking<br>3) Payment Card
Information: Remittance amount: 91.52, Expedia
Virtual Card will be activated from the day of
Check-in.<br>   <b> Rate Applied :- </b>0-90 Plus
Day Advance Purchase,<br/></td></tr><tr><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Credit
Card Details</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
colspan=3><p><b style="color:#ff0000;">Important
Note:</b> For security reasons, CVV/CVC code will
appear only for 5 attempts. Please click on the
below link only when absolutely necessary to get
the card details.&nbsp;<a
href="https://live.ipms247.com/index.php/page/reservation.viewreservation?token=17CU4o1m2L_D_e1FJv5_7yb6PmHMUgjLlKMz9m0XKBetCTYmfa-UR_vyAKGfIop-PDFwMT7jjcfjzb3u5N0-0yL8Txxm">Please
Click Here</a></p></td></tr></table><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1"
cellpadding="0"></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr><td
colspan=4 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
><strong>Room
Details</strong><br/><br/></td></tr><tr><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Room
Type</td>
											<td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">Double Room with City View (200804723)
</td><td width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Adult</td><td
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">2</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Rate
Type</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">Bed & Breakfast (270159291) </td><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Child</td><td
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">0</td></tr><tr><td colspan=2
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:50%;"><strong>Day</strong></td><td
colspan=2 style="padding: 4px 10px 4px
12px;background:none repeat scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
align="right"><strong>Price</strong></td></tr><tr><td
colspan=2 style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">01/01/2025</td>
											<td colspan=2 align="right"
style="padding: 4px 10px 4px 12px;
font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">$&nbsp;111.60</td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:60%;"><strong>Payment
Details</strong><br/><br/></td><td colspan=2
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:40%;"><strong>Payment
Status : OTA
COLLECT</strong><br/><br/></td></tr><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Total Amount Inclusive Tax (A)</td><td
colspan=2 style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="20%">$&nbsp;111.60</td></tr><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Extra Charges (B)</td><td colspan=2
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">Not
Available</td></tr></td></tr><tr><td colspan=3
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Due Amount</td><td colspan=2
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">$&nbsp;0.00</td></tr><tr><td colspan=3
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Total Taxes (Value Added Tax)</td><td
colspan=2 style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">$&nbsp;14.56</td></tr><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Supplier Amount (A+B)</td><td
colspan=2 style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">$&nbsp;111.60</td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr><td
style="color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:1px;"><span>Best
Regards ,</span></td></tr><tr><td
style="color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:1px;"><span><b>HotelOnline</b></span></td></tr><tr></tr><tr><td
style="color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:1px;"><span>Support
Phone : +254 733 280 000 , +254 789 300
000</span></td></tr><tr><td
style="color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:1px;padding-bottom:10px;"><span>Support
Email :
bookings@hotelonline.co</span></td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr><td
style="font-weight:bold; text-align:center;
padding: 4px
0px;padding-left:12px;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"><a
href="https://live.ipms247.com/index.php/page/reservation.viewtransaction?vwauthtoken=eJwzMjK2tDCAAUMDCzMLACVpA8A%3D">Click
here to view reservation :
MISH6769</a></td></tr></table><br/><br/><p
style="font:italic 11px
arial;text-align:center;">"Please do not reply to
this email, this email address is not regularly
monitored. Please contact your account manager for
any assistance."</p>



--b1_f959d9a23f34c54648e96f915025e166--


