Date: Sun, 29 Dec 2024 21:11:50 +0000
To: bookings@hotelonline.co, reservations@mizinganiseafront.com, 
	manager@mizinganiseafront.com
From: Channel Manager <bookings@hotelonline.co>
Reply-To: Channel Manager <bookings@hotelonline.co>
Subject: New Booking Notification < Mizingani Seafront Hotel > - Booking Ref No: [ MISH6770 ]
Message-ID: <010001941442d09a-c7aecd30-3176-4370-ac34-f11e74bf9e50-000000@email.amazonses.com>
X-Priority: 3
X-Mailer: PHPMailer 5.2.2 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
X-CUST-SFL: channeldao
X-CUST-MID: 2499bbb4d84515575733ded65b1696d0
X-CUST-LOC: CEN
X-CUST-BCC: [["centrix365@ipms247.com"]]
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_727dbb035f173bdaa5142f578cebe509"
Feedback-ID: ::1.us-east-1.Wp3yjTq794TZhPeIyHBLi1DteK8HgMnBEAWfbmEJRjk=:AmazonSES
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=ug7nbtf4gccmlpwj322ax3p6ow6yfsug; d=amazonses.com; t=1735506710;
	h=Date:To:From:Reply-To:Subject:Message-ID:MIME-Version:Content-Type:Feedback-ID;
	bh=nnw/a1dCmPQpNy7Ujo+jzWnrX1Fbm7lBz+qqih+FeJc=;
	b=e3SN0A8UjDv4xYFow4YMYSxKxeJ0G5JaUEsnvtS7bUVAccJAnTOSbeQ/cM/cOgve
	JsTDJSixEq1WiIjA0/XP9mQfNsGwQ6F1sGqMBGE/hTYtA4gsJGDNZZght0HFRomJkdF
	HXs4Q3LWdOhk78gz9IFUYyDDNXhHTzmVnFDvnTl4=
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=kd55yplmxcinem26dzgymmx7ewhys3vx; d=hotelonline.co; t=1735506710;
	h=Date:To:From:Reply-To:Subject:Message-ID:MIME-Version:Content-Type;
	bh=nnw/a1dCmPQpNy7Ujo+jzWnrX1Fbm7lBz+qqih+FeJc=;
	b=SKstLBpyj5ygTNBJzUUXdylqypgPYwhyAK2DFCx1e1bOvvpzQoYSi1j5epFuTj+f
	8uVKxw+1Ev9vwUWDjna/xgniwxlak7D+AxNDI/QbUzSE/uA4ZgzLCFD34U+NJJ/B+IM
	V6/kBRfS7jB8kmw3yC2QJwbXsrqYb8Oe+zX96HQ3epIYK1q84DS+x8I12gB81993nl7
	wcIdyMJftJJGnEBZRStHLW1e6F6Ktwuo5LdwGJ0oydXPq0BEfy290KbbGw+tghUlK3O
	B3FssjtCuOBi5AWc2j4W1qTp8MnFrqPGZ0AjOErVNQLQnVPE5mhSf7oDNjw8pQh5LlZ
	4QM8HYRWfA==

--b1_727dbb035f173bdaa5142f578cebe509
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

New Booking
NotificationChannel : Expedia
(9242138)Booking DateTime :
30-Dec-2024 12:11:50 AM
				Mizingani Seafront
HotelAddress : Mizingani
Rd,Zanzibar,Tanzania , Zanzibar , Zanzibar - P.O
Box 3974Ph : +255 242
235396Email :
reservations@mizinganiseafront.com
				Reservation No : MISH6770Travel
Agent Voucher No :
385567262
				Guest
InformationName
				Tolulope
OguntelureCity
				-Phone+1
347 6584508 
				Country
				-Emailwa0fyxfync@m.expediapartnercentral.com
				Stay
Information
				Check
In 02/01/2025No.
Of Rooms 1Check
Out03/01/2025Total
Adult1No.
Of Nights1Total
Child0RemarksExpedia Collect Booking. POS :
Expedia1) Bed Type: 2) Payment Card
Information: Remittance amount: 71.50, Expedia
Virtual Card will be activated from the day of
Check-in.    Rate Applied :- 0-90 Plus
Day Advance Purchase,Credit
Card DetailsImportant
Note: For security reasons, CVV/CVC code will
appear only for 5 attempts. Please click on the
below link only when absolutely necessary to get
the card details. Please
Click HereRoom
DetailsRoom
Type
											Single Room (217535810) Adult1Rate
TypeBed & Breakfast (270159279) Child0DayPrice02/01/2025
											$ 87.19Payment
DetailsPayment
Status : OTA
COLLECTTotal Amount Inclusive Tax (A)$ 87.19Extra Charges (B)Not
AvailableDue Amount$ 0.00Total Taxes (Value Added Tax)$ 11.37Supplier Amount (A+B)$ 87.19Best
Regards ,HotelOnlineSupport
Phone : +254 733 280 000 , +254 789 300
000Support
Email :
bookings@hotelonline.coClick
here to view reservation :
MISH6770"Please do not reply to
this email, this email address is not regularly
monitored. Please contact your account manager for
any assistance."


--b1_727dbb035f173bdaa5142f578cebe509
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<table style="border:1px solid
#cccccc;width:100%;" border="0" cellspacing="1"
cellpadding="0">
					<tr><td style="padding:
5px;padding-left:12px;background:none repeat
scroll 0 0 #eee;width:50%;"><div style="float:
left;padding: 4px 10px;
font-family:Verdana,Arial,Helvetica,sans-serif;"><span
style="font-size:21px;"><b>New Booking
Notification</b></span><br/><br/><span
style="font-size:15px;">Channel : Expedia
(9242138)</span><br/><span
style="font-size:15px;">Booking DateTime :
30-Dec-2024 12:11:50 AM</span></div></td><td
style="padding:
5px;padding-left:12px;background:none repeat
scroll 0 0 #eee;width:50%;">
				<div style="float: left;padding: 5px;
font-family:Verdana,Arial,Helvetica,sans-serif;"><span
style="font-size:21px;">Mizingani Seafront
Hotel</span><br/><br/><span
style="font-size:15px;">Address : Mizingani
Rd,Zanzibar,Tanzania , Zanzibar , Zanzibar - P.O
Box 3974</span><br/><span
style="font-size:15px;">Ph : +255 242
235396</span><br/><span
style="font-size:15px;">Email :
reservations@mizinganiseafront.com</span></div></td></tr></table><br/><table
style="width:100%; border:1px solid #cccccc;"
border="0" cellspacing="1" cellpadding="0">
				<tr><td style="padding:
5px;padding-left:12px;background:none repeat
scroll 0 0 #eee;"><span style="font-size:
15px;">Reservation No : MISH6770</span></td><td
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0 #eee;"><span style="float:
right;padding-right: 40px;font-size: 15px;">Travel
Agent Voucher No :
385567262</span></td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;width:100%;"
border="0" cellspacing="1" cellpadding="0">
				<tr><td colspan=4 style="padding:
5px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
><strong>Guest
Information</strong><br/><br/></td></tr><tr><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Name</td>
				<td width="30%" style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Tolulope
Oguntelure</td><td width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">City</td>
				<td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">-</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Phone</td><td
width="30%" style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">+1
347 6584508 </td>
				<td width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Country</td>
				<td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">-</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Email</td><td
width="30%" style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">wa0fyxfync@m.expediapartnercentral.com</td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr>
				<td colspan=4 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"><strong>Stay
Information</strong><br/><br></td>
				</tr><tr><td width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Check
In </td><td width="30%" style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">02/01/2025</td><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">No.
Of Rooms </td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">1</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Check
Out</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">03/01/2025</td><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Total
Adult</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">1</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">No.
Of Nights</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">1</td><td width="10%" style="padding:
4px 0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Total
Child</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">0</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Remarks</td><td
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
colspan=3>Expedia Collect Booking.<br /> POS :
Expedia<br>1) Bed Type: <br>2) Payment Card
Information: Remittance amount: 71.50, Expedia
Virtual Card will be activated from the day of
Check-in.<br>   <b> Rate Applied :- </b>0-90 Plus
Day Advance Purchase,<br/></td></tr><tr><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Credit
Card Details</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
colspan=3><p><b style="color:#ff0000;">Important
Note:</b> For security reasons, CVV/CVC code will
appear only for 5 attempts. Please click on the
below link only when absolutely necessary to get
the card details.&nbsp;<a
href="https://live.ipms247.com/index.php/page/reservation.viewreservation?token=EkjEqQsiygYNzThxw0Zhf1YmDXXS5YgOwqQ1VBB2QlhwVEHdSjsu2iqD94GBmE2zPDFwMT5VDtk-khOsOzxGFlQnHooz">Please
Click Here</a></p></td></tr></table><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1"
cellpadding="0"></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr><td
colspan=4 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
><strong>Room
Details</strong><br/><br/></td></tr><tr><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Room
Type</td>
											<td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">Single Room (217535810) </td><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Adult</td><td
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">1</td></tr><tr><td width="10%"
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Rate
Type</td><td style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">Bed & Breakfast (270159279) </td><td
width="10%" style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">Child</td><td
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="12%">0</td></tr><tr><td colspan=2
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:50%;"><strong>Day</strong></td><td
colspan=2 style="padding: 4px 10px 4px
12px;background:none repeat scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
align="right"><strong>Price</strong></td></tr><tr><td
colspan=2 style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">02/01/2025</td>
											<td colspan=2 align="right"
style="padding: 4px 10px 4px 12px;
font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;">$&nbsp;87.19</td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:60%;"><strong>Payment
Details</strong><br/><br/></td><td colspan=2
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#ccc;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:40%;"><strong>Payment
Status : OTA
COLLECT</strong><br/><br/></td></tr><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Total Amount Inclusive Tax (A)</td><td
colspan=2 style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="20%">$&nbsp;87.19</td></tr><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Extra Charges (B)</td><td colspan=2
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">Not
Available</td></tr></td></tr><tr><td colspan=3
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Due Amount</td><td colspan=2
style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">$&nbsp;0.00</td></tr><tr><td colspan=3
style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Total Taxes (Value Added Tax)</td><td
colspan=2 style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">$&nbsp;11.37</td></tr><tr><td
colspan=3 style="padding: 4px
0px;padding-left:12px;background:none repeat
scroll 0 0
#eee;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="70%">Supplier Amount (A+B)</td><td
colspan=2 style="padding: 4px
0px;padding-left:12px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"
width="30%">$&nbsp;87.19</td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr><td
style="color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:1px;"><span>Best
Regards ,</span></td></tr><tr><td
style="color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:1px;"><span><b>HotelOnline</b></span></td></tr><tr></tr><tr><td
style="color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:1px;"><span>Support
Phone : +254 733 280 000 , +254 789 300
000</span></td></tr><tr><td
style="color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;padding:1px;padding-bottom:10px;"><span>Support
Email :
bookings@hotelonline.co</span></td></tr></table><br/><table
style="border:1px solid
#cccccc;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;width:100%;"
border="0" cellspacing="1" cellpadding="0"><tr><td
style="font-weight:bold; text-align:center;
padding: 4px
0px;padding-left:12px;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;"><a
href="https://live.ipms247.com/index.php/page/reservation.viewtransaction?vwauthtoken=eJwzMjK2tDCAAUMDCzNLACVqA8E%3D">Click
here to view reservation :
MISH6770</a></td></tr></table><br/><br/><p
style="font:italic 11px
arial;text-align:center;">"Please do not reply to
this email, this email address is not regularly
monitored. Please contact your account manager for
any assistance."</p>



--b1_727dbb035f173bdaa5142f578cebe509--


